{
  "name": "hexo-asset-pipeline",
  "version": "1.5.0",
  "description": "A hexo plugin to minify/optimize HTML, CSS, JS and images. Supports revisioning of assets.",
  "main": "index",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "support/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexojs/hexo-asset-pipeline.git"
  },
  "keywords": [
    "hexo",
    "hexo-plugin",
    "jss",
    "css",
    "image",
    "html",
    "minify",
    "versioning",
    "revisioning"
  ],
  "author": "bhaskarmelkani <melkani.bhaskar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexojs/hexo-asset-pipeline/issues"
  },
  "homepage": "https://github.com/hexojs/hexo-asset-pipeline#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "clean-css": "^4.1.4",
    "hasha": "^3.0.0",
    "html-minifier": "^3.5.2",
    "imagemin": "^5.3.1",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-svgo": "^6.0.0",
    "minimatch": "^3.0.4",
    "rev-path": "^2.0.0",
    "soup": "^0.1.5",
    "stream-to-array": "^2.3.0",
    "uglify-js": "^3.0.19"
  },
  "devDependencies": {
    "hexo": "^3.7.1",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-test-utils": "^0.2.1",
    "jest": "^22.4.3"
  }
}
